<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Nike</title>
</head>
<body>
    <style>
        body{
            background-color: #1f1f21;
            margin: 0px;
        }
        nav{
            display:flex; gap: 1500px;
            background-color: #111111;
            height: 36px;
            color: white;
            font-family: sans-serif;
        }
        .nav1{
            display: flex; gap: 20px;
            font-size: small;
            
            margin: 10px;
        }
        .nav2{
            display: flex; gap: 530px;
            font-family: sans-serif;
            color: white;
            padding: 15px;
            height: 40px;

        }
        .buttom{
            display:flex; gap: 200px;
            justify-content: center;
            background-color: #1f1f21;
            width: 1903px; height: 400px;
            color: white;
            font-family: sans-serif;
            position: absolute;
            top: 3650px;

        }
    </style>
<nav>
    <div>&emsp;&emsp;
        <img src="./jordan.png" alt="jordan" width="20px" height="30px">
        <img src="./jordan1.png" alt="jordan2" width="30px" height="30px">
    </div>
    <div class="nav1">
        <span>Find a store</span>
        <div style="
        border-left: 1px solid rgb(255, 255, 255);
        height: 15px;"></div>
        <span>Help</span><div style="
        border-left: 1px solid rgb(255, 255, 255);
        height: 15px;"></div>
        <span>Join Us</span><div style="
        border-left: 1px solid rgb(255, 255, 255);
        height: 15px;"></div>
        <span>Sign In</span>
    </div>
</nav>
<div class="nav2">
<div>&emsp;&emsp;
    <img src="./nike.png" alt="nike" height="45px">
</div>
<div style="display: flex; gap: 30px; ">
    
    <b><span>New & Featured</span></b>
    <b><span>Men</span></b>
    <b><span>Women</span></b>
    <b><span>Kids</span></b>
    <b><span>Jordan</span></b>
    <b><span>Sale</span></b>
</div>
<div  style="color: white;">
    <input type="text" placeholder=" &emsp;&emsp;Search" style="background-color: #111111; width: 150px; border-radius:  18px; height: 33px; border: 0px;">
    <span class="material-symbols-outlined" >
        favorite
        </span>
        <span class="material-symbols-outlined">
            shopping_bag
            </span>
</div>
</div>
<div>
    <img src="./back.png" alt="displaypic" width="1920">
</div>
<div style="display: flex; justify-content: center; color: #cdff00; font-family: sans-serif;">
    <p><b>Nike Electric Pack</b></p>
</div>
<div style="position: absolute; top: 720px; left: 710px; color: #cdff00; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 90px;">
    <p><b>WIN ON AIR</b></p>
</div>
<div style="position: absolute; top: 890px; left: 760px; color: #cdff00; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 23px;">
    <p>Engineered for those who stand out.</p>
</div>
<div style="position: absolute; top: 960px; left: 800px;">
    <input type="text" placeholder="&emsp;Experience Air" style=" border: 0px; border-radius: 16px; background-color: #cdff00; height: 33px; width: 180px; font-size: 20px;">
    <input type="text" placeholder="Shop Air" style=" border: 0px; border-radius: 16px; background-color: #cdff00; height: 33px; width: 90px; font-size: 20px;">
</div>
<div style="color: #cdff00; font-size: 30px; font-family: sans-serif; position: absolute; left: 70px; top: 1000px;">
    <p>Win On Air</p>
</div>
<div style="display: flex; gap: 15px; position: absolute; left: 70px; top: 1080px;">
    <img src="./win1.png" alt="">
    <img src="./win2.png" alt="">
    <img src="./win3.png" alt="">
</div>
<div style="position: absolute;
top: 1870px; left: 70px; color: #cdff00; display: flex; gap: 430px; font-size: 28px;">
    <span>Nike Pegasus 41</span>
    <span>Nike G.T Hustle 3</span>
    <span>Nike Mercurial Superfly</span>
</div>

<div style="color: #cdff00; position: absolute; top: 1930px; font-size: 40px; left: 70px;">
    <p>Shop By Category</p>
    <img src="./shop1.png" alt="">
</div>
<div style="color: #cdff00; position: absolute; top: 2800px; font-size: 40px; left: 70px;">
    <p>Shop The Collection</p>
    <img src="./shop2.png" alt="nike" width="1810">
    <hr color="gray" width="1650px">
</div>
<div class="buttom">
    <div>
    <p style="color: gray; font-size: 30px;">Featured</p>
    <p style="font-size: medium;">
        Air Force 1<br>
        Jordan 1<br>
        Metcon<br>
        Air Max 270<br>
    </p>
    </div>
    <div>
    <p style="color: gray; font-size: 30px;">Shoes</p>
    <p style="font-size: medium;">
        All Shoes<br>Jordan Shoes<br>Running Shoes<br>Basketball Shoes><br>
    </p>
    
    </div>
    <div>
        <p style="color: gray; font-size: 30px;">Cloting</p>
        <p style="font-size: medium;">
            All Clothing<br>Tops & T-Shirts<br>Shorts<br>Hoodies & Pullovers
    </div>
    <div>
        <p style="color: gray; font-size: 30px;">Kids</p>
        <p style="font-size: medium;">Infant & Toddler Shoes<br>
            Kids Shoes<br>
            Kids Basketball Shoes<br>
            Kids Running Shoes
        </p>
    </div>
</div >
</body>
</html>