<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: #e4eaf2;
            margin: 0px;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1f1f;
            height: 60px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
        }
        h1 {
            display: inline-block;
            margin-right: 15px;
        }
        section {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            color: gray;
        }
        .ball { 
            font-family: sans-serif;
            font-size: large;
            width: 580px; height: 180px;
            background-color: rgb(216, 214, 214);
            position: absolute;
            top: 200px;
            right: 800px;
            border-radius: 9px;
            padding: 10px;
        }
          
        .secnd {
            font-family: sans-serif;
            background-color: rgb(216, 214, 214);
            border-radius: 9px;
            padding: 10px;
            font-size: large;
            width: 580px; height: 220px;
            position: absolute;
            right: 4px;
            top: 250px;
        } 
        .third{
            font-family: sans-serif;
            background-color: rgb(216, 214, 214);
            border-radius: 9px;
            padding: 10px;
            font-size: large;
            width: 580px; height: 80px;
            position: absolute;
            top: 530px;
            right: 4px;
        }
        .oneone{
            font-size: small;
        }
        hr {
            background-color: rgb(216, 214, 214);
            position: absolute;
            right: 1px;
            top: 45px;
        }
        .cann {
            font-family: sans-serif;
            font-size: 80px;
            background-color: rgb(216, 214, 214);
            position: absolute;
            top: 60px;
            left: 120px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div style="position: relative; top: 10px">
                <img src="Screenshot 2024-07-14 165123.png" width="35" height="35">
            </div>
            <div >
                <h1 style="color:white;">AccuWeather </h1>
                <h1 style="color: white;">Kathmandu,Bagmati 27°</h1>
                <span class="material-symbols-outlined" style="color: white;" >
                cloud
                    </span>
                <input placeholder="Address, City or Zip code" >
                <span class="material-symbols-outlined" style="color: white;" >
                    live_tv
                    </span>
                <span class="material-symbols-outlined" style="color: white;">
                    menu
                    </span>
                    
            </div>
        </nav>
    </header>
    <section Style="display: flex; gap: 25px;">
        <div>TODAY</div>
        <div>HOURLY</div>
        <div>DAILY</div>
        <div>RADAR</div>
        <div>MINUTECAST</div>
        <div>MONTLY</div>
        <div>AIR QUALITY</div>
        <div>HEALTH & ACTIVITIES</div>
        <div>FOR BUSIENSS</div>
    </section>
        <div class="ball" >
        <p style="color: gray;">Today's Weather</p>
        <hr style="width: 597px;">
        <p> 
            <span class="material-symbols-outlined" style="color: rgb(238, 184, 103);">
                partly_cloudy_day
                </span> A blend of sun and clouds with widely seperated thunderstorms;
           <br> humid <b>Hi: 29°</b>
        </p>
        <p>
            <span class="material-symbols-outlined" style="color: rgb(238, 184, 103);">
                thunderstorm
                </span>
            Tonight: A couple of evening showers and a thunderstorm;
           <br>otherwise, cloudy and humid <b>Lo: 21°</b>
        </p>
    <div class="secnd">
        <p style="color: gray;"> Current Weather </p>
        <hr style="width: 597px;">
       <img src="./pppp.png" width="100px" height="100px" style="border-radius:19px;">
        <span class="cann" style="color: black;">24°</span>
        <span> RealFeel 27°</span>
        </p>
        <div class="mannn">
            <span>RealFeel Shade    26°</span>
        <br>
        <span>Wind   NE 6km/h</span>
        </div>
       </p>
    </div>
    
</div>
</body>
</html>